[sssd]
domains = cyberloop.local
config_file_version = 2
services = nss, pam

[nss]
debug_level = 9


[pam]
debug_level = 9

[domain/cyberloop.local]

id_provider = ldap
auth_provider = krb5
chpass_provider = krb5
access_provider = simple

cache_credentials = True
debug_level = 9
fallback_homedir = /home/%u
krb5_realm = CYBERLOOP.LOCAL
krb5_ccname_template = FILE:%d/krb5cc_%U
ldap_id_mapping = True
simple_allow_users = alice,bob
#simple_allow_groups = a-t1-nixsrv-localadmin,a-t1-nixsrv-lda-localadmin

# Define these only if anonymous binds are not allowed and no keytab is available
# Enabling use_start_tls is very important, otherwise the bind password is transmitted
# over the network in the clear
# Need to get the KDC cert from NHN!!
#ldap_id_use_start_tls = True
#ldap_default_bind_dn = CN=binduser,OU=user accounts,DC=ad,DC=example,DC=com
#ldap_default_authtok_type = password
#ldap_default_authtok = bindpass


ldap_schema = rfc2307bis
ldap_user_search_base = CN=Users,DC=cyberloop,DC=local
ldap_user_object_class = user
ldap_user_name = cn
ldap_user_principal = userPrincipalName
ldap_user_objectsid = objectSID
ldap_user_primary_group = primaryGroupID
ldap_user_home_directory = /home/%u
ldap_group_search_base = DC=cyberloop,DC=local
ldap_group_object_class = group
ldap_group_name = cn
ldap_access_order = expire
ldap_account_expire_policy = ad
ldap_force_upper_case_realm = true
ldap_user_gecos = displayName
ldap_search_base = DC=cyberloop,DC=local
ldap_referrals = false

ldap_default_bind_dn = CN=Administrator,CN=Users,DC=cyberloop,DC=local
ldap_default_authtok_type = password
ldap_default_authtok = StrongPass123!

