# This file contains sample logging configuration. Simply uncomment the lines below and modify it to suit your logging needs.
# For more documentation, see the RStudio Server Pro Admin Guide.
#
# define the root logging level, inherited by all loggers
[*]
log-level=debug
logger-type=syslog
#
# define logging specifically for the rserver binary
[@rserver]
log-level=debug
logger-type=file
log-dir=/var/log/rstudio-server
max-size-mb=4
#
# enable debug logging for file locking
#[file-locking]
#log-level=debug